<html>
<head>
	<title>Charter</title>
	<link rel="stylesheet" href="/charter/app/assets/css/style.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<script type="module" src="/charter/app/assets/scripts/app/test.js"></script>

	<div class="layout">
		<div class="grid grid-v">
			<div class="grid__item width-1 width-md-1-2 js-bar-chart">
				<div class="chart">
				</div>
			</div>

			<div class="grid__item width-1 width-md-1-2 js-horizontal-bar-chart">
				<div class="chart">
				</div>
			</div>

			<div class="grid__item width-1 width-md-1-2 js-line-graph">
				<div class="chart">
				</div>
			</div>

			<div class="grid__item width-1 width-md-1-2 js-scatter-plot">
				<div class="chart">
				</div>
			</div>
		</div>

		<div class="js-data-table"></div>
	</div>
</body>
</html>